{
  "name": "docker-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint src/",
    "nodemon": "nodemon --config .nodemon.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^10.1.1",
    "config": "^3.3.6",
    "consul": "^0.40.0",
    "http-status": "^1.5.0",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-response-time": "^2.1.0",
    "luxon": "^2.0.2",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "nodemon": "^2.0.7"
  }
}
